<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des inscrits par JPO</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body id="list">
    <header>
        <img src="./styles/ipssi-logo.png" alt="Logo" class="logo" >
        <h1 class="header-a">Listes JPO</h1>
        <a class="header-a" href="index.html">Accueil</a>
    </header>
    <table id="List">
        <thead>
            <tr>
                <th>Date</th>
                <th>Détails</th>
                <th>Télécharger CSV</th>
            </tr>
        </thead>
        <tbody id="csvList">
        </tbody>
    </table>
    <div id="details-csv">
        <h2>Détails du fichier CSV</h2>
        <table >
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Tel.</th>
                    <th>Email</th>
                    <th>Curcus</th>
                    <th>Intêret</th>
                    <th>Ipssi</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="detailsTable">
            </tbody>
        </table>
    </div>
        <script src="fetchlist.js"></script>
</body>
</html>